<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>"All said done" 22'17, ©2024</title>
        <style>
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(46, 46, 46);
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            
            </style>
    </head>
    <body>       
            <br><a href="pdf/micah-weber-cv.pdf"><i>MICAH H. WEBER, c/v***</i></a>
            <br><a href="https://huner-francis.info/" target="blank">https://huner-francis.info/</a> 
            <br><a href="https://cecil-film.net/" target="blank">https://cecil-film.net/</a>
            <br><br>
            <br><i>current:</i>
            <br>mh.weber.contact@gmail.com
            <br>Braddock, PA. 15104
            <br>©2025<br><br><br>
            <blockquote style="margin-left: 35px;">
                <p style="max-width:700px;">"All said done" 22'17, 4k, 16:9, digital file, ©2024
                <br>
                <br>1. Narrative traces the boundaries of class relations and the affective laboring of refusal. 
                <br>2. From the disordered-saying(s) of a lifetime, to the material tracings of an unstructured narrative, 'All said done' is less a portrait of a person than an incomplete image of class relations and affective labor. This film is dedicated to the memory of my father the one who laughed, 'kill'.
                </p>
                <br> European Media Art Festival № 38, 2025 (World Premiere)
                <br> Prismatic Ground, 2025 (North American Premiere)
                <br> San Francisco Cinematheque CROSSROADS, 2025
                <br> Split International Festival of New Film, 2025
        <ul>
            <li><a href="https://vimeo.com/1032085425/89a6340bd7?share=copy" target="blank">(trailer)</a>
            <li><a href="images/all-said-done_mhw_01.jpg" target="blank">all-said-done_mhw_01.jpg</a>
            <li><a href="images/all-said-done_mhw_02.jpg" target="blank">all-said-done_mhw_02.jpg</a>
            <li><a href="images/all-said-done_mhw_03.jpg" target="blank">all-said-done_mhw_03.jpg</a>
            <li><a href="images/all-said-done_mhw_04.jpg" target="blank">all-said-done_mhw_04.jpg</a>
            <li><a href="images/all-said-done_mhw_05.jpg" target="blank">all-said-done_mhw_05.jpg</a>
            <li><a href="images/all-said-done_mhw_06.jpg" target="blank">all-said-done_mhw_06.jpg</a>         
        </ul>
            <br><br><br><br><br><br><br><br><br><br>
            <blockquote style="margin-left: 0px;"><a href="index.html">(<i>BACK</i>)</a></blockquote>
            </blockquote>
    
    
    
    </body>


</html>
