<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>"Almost Nothing: House Fire" 4’31, ©2014</title>
        <style>
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(46, 46, 46);
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            
            </style>
    </head>
    <body>       
            <br><a href="micah-weber-cv-11-24-2024.pdf"><i>MICAH H. WEBER, c/v***</i></a>
            <br><a href="https://huner-francis.info/" target="blank">https://huner-francis.info/</a> 
            <br><a href="https://cecil-film.net/" target="blank">https://cecil-film.net/</a>
            <br><br>
            <br><i>current:</i>
            <br>mh.weber.contact@gmail.com
            <br>Braddock, PA. 15104
            <br>©2025<br><br><br>
            <blockquote style="margin-left: 35px;">
                <p style="max-width:700px;">"Almost Nothing: House Fire" 4’31, ©2014
                <br>
                <br><i>What does one bring to a house fire? What Does one wear?</i><br>
                <br>This project began out of a desire to express the grief experienced from the loss of a parent. While attempting to describe this grief through language—visual or otherwise—it became evident that some events are indescribable without losing the very agency one has in having experienced the loss in the first place.
                </p>
                <br>
                <br>54th Ann Arbor Film Festival, Ann Arbor, Michigan, 2016 (World Premiere)
                <br>Holland Animation Film Festival, Utrecht, The Netherlands, 2016
                <br>Houston Cinema Arts Festival, Houston, Texas, 2015
                <br>Musée d’art moderne André Malraux–MuMa Le Havre, France, 2023
                <br>Srishti Institute of Art, Design & Technology, Kerala, India, 2015
                <br>Experimenta, Bangalore, India, 2015
                <br>The Forks, Winnipeg, Manitoba, Canada, 2015
                <br>Automata, Las Angeles, California, 2015
                <br>Blackfish Gallery, Portland, Oregon, 2014
                <br>Stevens Annex, Portland, Oregon, 2104
                <br>
        <ul>
            <li><a href="https://vimeo.com/manage/videos/142663788" target="blank">(film)</a>
            <li><a href="images/almost-nothing-house-fire_mhw_01.jpg" target="blank">almost-nothing-house-fire_mhw_01.jpg</a>
            <li><a href="images/almost-nothing-house-fire_mhw_02.jpg" target="blank">almost-nothing-house-fire_mhw_02.jpg</a>
            <li><a href="images/almost-nothing-house-fire_mhw_03.jpg" target="blank">almost-nothing-house-fire_mhw_03.jpg</a>   
            <br>    
        </ul>
            <br>
            <blockquote style="margin-left: 0px;"><a href="index.html">(<i>BACK</i>)</a></blockquote>
            </blockquote>
    
    
    
    </body>


</html>
