<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>"At Rest/Not at Rest" 22’06, ©2020</title>
        <style>
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(46, 46, 46);
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            
            </style>
    </head>
    <body>       
            <br><a href="micah-weber-cv-11-24-2024.pdf"><i>MICAH H. WEBER, c/v***</i></a>
            <br><a href="https://huner-francis.info/" target="blank">https://huner-francis.info/</a> 
            <br><a href="https://cecil-film.net/" target="blank">https://cecil-film.net/</a>
            <br><br>
            <br><i>current:</i>
            <br>mh.weber.contact@gmail.com
            <br>Braddock, PA. 15104
            <br>©2025<br><br><br>
            <blockquote style="margin-left: 35px;">
                <p style="max-width:700px;">"At Rest/Not at Rest" 22’06, ©2020
                <br>
                <br>From the politics of the slaughterhouse to vanishing in the wilderness: An archive of images harmonize into an ambience of violence, disengagement, and disappearance. The three-frame-loop, or boil, is assisted by the documentary labor of the traced image and its inability to develop. The tone of this work should be read as an object.</p>
                <br>
        <ul>
            <li><a href="https://vimeo.com/459958095/c1498f6e28?share=copy" target="blank">(film)</a>
            <li><a href="https://vimeo.com/401078674/3d5b8dd21c?share=copy" target="blank">(trailer)</a>
            <br>     
        </ul>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <blockquote style="margin-left: 0px;"><a href="index.html">(<i>BACK</i>)</a></blockquote>
            </blockquote>
    
    
    
    </body>


</html>