<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>"Carryon" 09’44, ©2019</title>
        <style>
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(46, 46, 46);
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            
            </style>
    </head>
    <body>       
            <br><a href="micah-weber-cv-11-24-2024.pdf"><i>MICAH H. WEBER, c/v***</i></a>
            <br><a href="https://huner-francis.info/" target="blank">https://huner-francis.info/</a> 
            <br><a href="https://cecil-film.net/" target="blank">https://cecil-film.net/</a>
            <br><br>
            <br><i>current:</i>
            <br>mh.weber.contact@gmail.com
            <br>Braddock, PA. 15104
            <br>©2025<br><br><br>
            <blockquote style="margin-left: 35px;">
                <p style="max-width:700px;">"Carryon" 09’44, ©2019
                <br>
                <br><i>... a poem, collage, & travelogue.</i>
                <br><i>... an archipelagic disclosure of opaque time (death).</i>
                <br>
                Based on the short story Hunter Gracchus by Franz Kafka.</p>
                <br>
        <ul>
            <li><a href="https://vimeo.com/345740454/ef8458eed7?share=copy" target="blank">(film)</a>
            <li><a href="pdf/carryon-press-kit_mhw.pdf" target="blank">(press kit)</a>
            <li><a href="images/carryon_mhw_01.jpg" target="blank">carryon_mhw_01.jpg</a>
            <li><a href="images/carryon_mhw_02.jpg" target="blank">carryon_mhw_02.jpg</a>
            <li><a href="images/carryon_mhw_03.jpg" target="blank">carryon_mhw_03.jpg</a>   
            <br>     
        </ul>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <blockquote style="margin-left: 0px;"><a href="index.html">(<i>BACK</i>)</a></blockquote>
            </blockquote>
    
    
    
    </body>


</html>
