<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>"Denials, Decoys" 10’13, ©2022</title>
        <style>
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(46, 46, 46);
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            
            </style>
    </head>
    <body>       
            <br><a href="pdf/micah-weber-cv.pdf"><i>MICAH H. WEBER, c/v***</i></a>
            <br><a href="https://huner-francis.info/" target="blank">https://huner-francis.info/</a> 
            <br><a href="https://cecil-film.net/" target="blank">https://cecil-film.net/</a>
            <br><br>
            <br><i>current:</i>
            <br>mh.weber.contact@gmail.com
            <br>Braddock, PA. 15104
            <br>©2025<br><br><br>
            <blockquote style="margin-left: 35px;">
                <p style="max-width:700px;">"Denials, Decoys" 10’13, ©2022
                <br>
                <br>The cut is a cipher for the dissolution of the self; and this dissolution of the self is a cipher for political consciousness in materialist-film theory. Every image and sound contains the capacity to resist perception. Through refusing identification, they enter a refuge of negativity (imagelessness, and soundlessness). There is no narrative, no memory, no subject, and no aim; but to slip away, through time; out of time; in time; for an end of time.</p>
                <br>
                <br>53rd International Film Festival Rotterdam, 2024 (World Premiere)
                <br>CROSSROADS at San Francisco Cinematheque, 2024
                <br>Barcelona Independent Film Festival, l’Alternativa, 2024
                <br>
        <ul>
            <li><a href="https://vimeo.com/765529405/fe1f04a26c?share=copy" target="blank">(trailer)</a>
            <li><a href="images/denials-decoys_mhw_01.jpg" target="blank">denials-decoys_mhw_01.jpg</a>
            <li><a href="images/denials-decoys_mhw_02.jpg" target="blank">denials-decoys_mhw_02.jpg</a>
            <li><a href="images/denials-decoys_mhw_03.jpg" target="blank">denials-decoys_mhw_03.jpg</a>   
            <br>     
        </ul>
            <br><br><br><br><br><br><br><br>
            <blockquote style="margin-left: 0px;"><a href="index.html">(<i>BACK</i>)</a></blockquote>
            </blockquote>
    
    
    
    </body>


</html>
