<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>"Friendship, Dialogues (silences)" 10’37, ©2023</title>
        <style>
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(46, 46, 46);
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            
            </style>
    </head>
    <body>       
            <br><a href="micah-weber-cv-11-24-2024.pdf"><i>MICAH H. WEBER, c/v***</i></a>
            <br><a href="https://huner-francis.info/" target="blank">https://huner-francis.info/</a> 
            <br><a href="https://cecil-film.net/" target="blank">https://cecil-film.net/</a>
            <br><br>
            <br><i>current:</i>
            <br>mh.weber.contact@gmail.com
            <br>Braddock, PA. 15104
            <br>©2025<br><br><br>
            <blockquote style="margin-left: 35px;">
                <p style="max-width:700px;">"Friendship, Dialogues (silences)" 10’37, ©2023
                <br>
                <br>"Friendship, Dialogues (silences)" follows a conversation between ideas (present and missing) in contemporary materialist-film; ie, the
                (impersonal) documentary film conceiving itself to be an artifact of its past anarchic potential. Wherever there is a limitation imposed,
                there is always an implied area beyond the limit; this is the nature of the pact between parallels: if ever they should meet, it would be
                where endlessness terminates; the path is labyrinthine and ruinous.</p>
                <br>
                <br>European Media Art Festival № 37, 2024 (World Premiere)
                <br>
        <ul>
            <li><a href="https://vimeo.com/830903299/63fa621b68?share=copy" target="blank">(trailer)</a>
            <li><a href="images/friendship-dialogues-(silences)_mhw_01.jpg" target="blank">friendship-dialogues-(silences)_mhw_01.jpg</a>
            <li><a href="images/friendship-dialogues-(silences)_mhw_02.jpg" target="blank">friendship-dialogues-(silences)_mhw_02.jpg</a>
            <li><a href="images/friendship-dialogues-(silences)_mhw_03.jpg" target="blank">friendship-dialogues-(silences)_mhw_03.jpg</a>   
            <li><a href="images/friendship-dialogues-(silences)_mhw_04.jpg" target="blank">friendship-dialogues-(silences)_mhw_04.jpg</a>      
        </ul>
            <br><br><br><br><br><br><br><br><br>
            <blockquote style="margin-left: 0px;"><a href="index.html">(<i>BACK</i>)</a></blockquote>
            </blockquote>
    
    
    
    </body>


</html>