<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Micah Weber</title>
        <style>
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(46, 46, 46);
              background-color: transparent;
              text-decoration: none;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            
            </style>
    </head>
    <body>       
            <br><a href="micah-weber-cv-11-24-2024.pdf"><i>MICAH H. WEBER, c/v***</i></a>
            <br><a href="https://huner-francis.info/" target="blank">https://huner-francis.info/</a> 
            <br><a href="https://cecil-film.net/" target="blank">https://cecil-film.net/</a>
            <br><br>
            <br><small>inq:</small>
            <br>mh.weber.contact@gmail.com
            <br>Braddock, PA. 15104
            <br>©2025</blockquote><br><br>
            <br>
            <small>cordage</small>
            <br>"All said done" 22'17, ©2024
            <br>"Study for Structure/Dialogues, Surnames" 21'22, ©2024
            <br>"Friendship, Dialogues (silences)" 10’37, ©2023
            <br>"Denials, Decoys" 10’13, ©2022
            </blockquote><br><br><br><br>
            <blockquote style="margin-left: 70px;"><i>cont.</i>
            </blockquote><br>
            <small>grammaring</small>
            <br>"Exit Mirror" 11’01, ©2022
            <br>"Reservoir (Contempt)" 08'01’06, ©2021
            <br>"At Rest/Not at Rest" 22’06, ©2020
            <br>"Carryon" 09’44, ©2019
            <br>"Landscape Hovel Picture Fun" 17’01, ©2018
            <br>"Mirror-Mirror" 16’43, ©2017
            <br>"No stories can be told..." 3’54, ©2015
            <br>"The man with the pale blue dress shirt" 5’05, ©2015
            <br>"Almost Nothing: House Fire" 4’31, ©2014
            <br><br><br><br>
            <blockquote style="margin-left: 70px;"><i>UPDATED: JANUARY 4TH, 2025</i>
            </blockquote>
        </p>
            

    </body>


</html>



