<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>"Landscape Hovel Picture Fun" 17’01, ©2018</title>
        <style>
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(46, 46, 46);
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            
            </style>
    </head>
    <body>       
            <br><a href="micah-weber-cv-11-24-2024.pdf"><i>MICAH H. WEBER, c/v***</i></a>
            <br><a href="https://huner-francis.info/" target="blank">https://huner-francis.info/</a> 
            <br><a href="https://cecil-film.net/" target="blank">https://cecil-film.net/</a>
            <br><br>
            <br><i>current:</i>
            <br>mh.weber.contact@gmail.com
            <br>Braddock, PA. 15104
            <br>©2025<br><br><br>
            <blockquote style="margin-left: 35px;">
                <p style="max-width:700px;">"Landscape Hovel Picture Fun" 17’01, ©2018
                <br>
                <br>Ensnared between quarreling modes of appearing and disappearing, this work is an autobiographic exploration of what it means to stay in relation to time's suspension.</p>
                <br>
                <br>Alchemy Film and Moving Image Festival, Hawick, Scotland, 2019(World Premiere)
                <br>Art Cinema OFFoff, Gent, Belgium, 2024
                <br>FRACTO Experimental Film Encounter, Berlin, Germany, 2020 & 2019
                <br>İstanbul International Experimental Film Festival, Istanbul, Turkey, 2020 & 2019
                <br>Anderson Gallery, Richmond, Virginia, 2018
                <br>
        <ul>
            <li><a href="https://vimeo.com/338469876/e1eece8e44?share=copy" target="blank">(film)</a>
            <li><a href="https://huner-francis.info/HNR-F-04-Reference-Work" target="blank">(book)</a>
            <li><a href="pdf/landscape-hovel-picture-fun-documentation_mhw.pdf" target="blank">(installation)</a>
            <li><a href="images/landscape-hovel-picture-fun_mhw_01.jpg" target="blank">landscape-hovel-picture-fun_mhw_01.jpg</a>
            <li><a href="images/landscape-hovel-picture-fun_mhw_02.jpg" target="blank">landscape-hovel-picture-fun_mhw_02.jpg</a>
            <li><a href="images/landscape-hovel-picture-fun_mhw_03.jpg" target="blank">landscape-hovel-picture-fun_mhw_03.jpg</a>   
            <br>
        </ul>
            <br><br><br><br>
            <blockquote style="margin-left: 0px;"><a href="index.html">(<i>BACK</i>)</a></blockquote>
            </blockquote>
    
    </body>


</html>
