<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>"No stories can be told..." 3’54, ©2015</title>
        <style>
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(46, 46, 46);
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            
            </style>
    </head>
    <body>       
            <br><a href="pdf/micah-weber-cv.pdf"><i>MICAH H. WEBER, c/v***</i></a>
            <br><a href="https://huner-francis.info/" target="blank">https://huner-francis.info/</a> 
            <br><a href="https://cecil-film.net/" target="blank">https://cecil-film.net/</a>
            <br><br>
            <br><i>current:</i>
            <br>mh.weber.contact@gmail.com
            <br>Braddock, PA. 15104
            <br>©2025<br><br><br>
            <blockquote style="margin-left: 35px;">
                <p style="max-width:700px;">"No stories can be told - all the deals have already been made" 3’54, ©2015
                <br>
                <br>A rush of stories / Nothing really happens. An artist reflects upon their studio practice, personal narrative, and Rashomon.</p>
                <br>
                <br>Split International Festival of New Film, Split, Croatia, 2016 (World Premiere)
                <br>Light Cone, Scratch Dialogues #5, 2020
                <br>BoatHouse MicroCinema, Portland, Oregon, 2017, 2018
                <br>Big Muddy Film Festival, Carbondale, Illinois, 2017
                <br>Whitsell Auditorium NW Film Center, Portland, Oregon, 2016
                <br>inSitu - Regional Arts Culture Council, Portland, Oregon, 2015
                <br>
        <ul>
            <li><a href="https://vimeo.com/138688038/8117824326?share=copy" target="blank">(film)</a>
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_01.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_01.jpg</a>
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_02.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_02.jpg</a>
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_03.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_03.jpg</a>   
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_04.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_04.jpg</a>
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_05.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_05.jpg</a> 
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_06.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_06.jpg</a> 
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_07.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_07.jpg</a> 
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_08.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_08.jpg</a> 
            <br>     
        </ul>
            <br><br><br>
            <blockquote style="margin-left: 0px;"><a href="index.html">(<i>BACK</i>)</a></blockquote>
            </blockquote>
    
    
    
    </body>


</html>
