<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Reservoir (Contempt)" 08'01’06, ©2021</title>
        <style>
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(46, 46, 46);
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            
            </style>
    </head>
    <body>       
            <br><a href="micah-weber-cv-11-24-2024.pdf"><i>MICAH H. WEBER, c/v***</i></a>
            <br><a href="https://huner-francis.info/" target="blank">https://huner-francis.info/</a> 
            <br><a href="https://cecil-film.net/" target="blank">https://cecil-film.net/</a>
            <br><br>
            <br><i>current:</i>
            <br>mh.weber.contact@gmail.com
            <br>Braddock, PA. 15104
            <br>©2025<br><br><br>
            <blockquote style="margin-left: 35px;">
                <p style="max-width:700px;">"Reservoir (Contempt)" 08'01’06, ©2021
                <br>
                <br><i>image—terror—sculpture—slaughterhouse—garden—animation.</i></p>
                <br>
                <br>Ottawa International Animation Festival, Ontario, Canada, 2021 (World Premiere)
                <br>60th Ann Arbor Film Festival, Ann Arbor, United States, 2022
                <br>London International Animation Festival, London, United Kingdom, 2021
                <br>Van Der Plas Gallery, New York City, New York, 2021
                <br>
        <ul>
            <li><a href="https://vimeo.com/510462378/1bb46583ef" target="blank">(film)</a>
            <li><a href="https://vimeo.com/521572950/516a3aca39" target="blank">(trailer)</a>
            <li><a href="images/reservoir-2-book_mhw_01.jpg" target="blank">(book_01,</a><a href="images/reservoir-2-book_mhw_02.jpg" target="blank"> book_02)</a>
            <li><a href="images/reservoir-contempt_mhw_01.jpg" target="blank">reservoir-contempt_mhw_01.jpg</a>
            <li><a href="images/reservoir-contempt_mhw_02.jpg" target="blank">reservoir-contempt_mhw_02.jpg</a>
            <li><a href="images/reservoir-contempt_mhw_03.jpg" target="blank">reservoir-contempt_mhw_03.jpg</a>   
            <br>     
        </ul>
            <br><br><br><br><br><br><br><br><br>
            <blockquote style="margin-left: 0px;"><a href="index.html">(<i>BACK</i>)</a></blockquote>
            </blockquote>
    
    
    
    </body>


</html>
