<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>"Study for Structure/Dialogues, Surnames" 21'22, ©2024</title>
        <style>
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(46, 46, 46);
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            
            </style>
    </head>
    <body>       
            <br><a href="pdf/micah-weber-cv.pdf"><i>MICAH H. WEBER, c/v***</i></a>
            <br><a href="https://huner-francis.info/" target="blank">https://huner-francis.info/</a> 
            <br><a href="https://cecil-film.net/" target="blank">https://cecil-film.net/</a>
            <br><br>
            <br><i>current:</i>
            <br>mh.weber.contact@gmail.com
            <br>Braddock, PA. 15104
            <br>©2025<br><br><br>
            <blockquote style="margin-left: 35px;">
                <p style="max-width:700px;">"Study for Structure/Dialogues, Surnames" 21'22, ©2024
                <br>
                <br>Pensive signs of life, the demolition of a historic hotel, and the hum of a nearby steel mill permeate this quietly crushing essay film on class relations,
                mental illness, and institutional violence. Where the impersonal is pervasive, the personal is a discursive study of image and sound; dissolving
                narratives of progress/collapse; drawing on the (in)compatibilities between images of refusal and their respective representations. This is
                the story of a protracted shipwreck that is both labyrinthine and foreclosing.
                <br></p>
                <br><a href="https://doclisboa.org/2024/en/filmes/study-for-structure-dialogues-surnames/" target="blank">DocLisboa, 2024 (World Premiere)</a>
                <br>
        <ul>
            <li><a href="https://vimeo.com/919318705/01db5363ca?share=copy" target="blank">(trailer)</a>
            <li><a href="images/study-for-structure_dialogues-surnames_mhw_01.jpg" target="blank">study-for-structure_dialogues-surnames_mhw_01.jpg</a>
            <li><a href="images/study-for-structure_dialogues-surnames_mhw_02.jpg" target="blank">study-for-structure_dialogues-surnames_mhw_02.jpg</a>
            <li><a href="images/study-for-structure_dialogues-surnames_mhw_03.jpg" target="blank">study-for-structure_dialogues-surnames_mhw_03.jpg</a>      
        </ul>
            <br><br><br><br><br><br><br><br><br><br><br>
            <blockquote style="margin-left: 0px;"><a href="index.html">(<i>BACK</i>)</a></blockquote>
            </blockquote>
    
    
    
    </body>


</html>
