<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>"The man with the pale blue dress shirt" 5’05, ©2015</title>
        <style>
            a:link {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: rgb(46, 46, 46);
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: rgb(0, 0, 0);
              background-color: transparent;
              text-decoration: none;
            }
            
            </style>
    </head>
    <body>       
            <br><a href="micah-weber-cv-11-24-2024.pdf"><i>MICAH H. WEBER, c/v***</i></a>
            <br><a href="https://huner-francis.info/" target="blank">https://huner-francis.info/</a> 
            <br><a href="https://cecil-film.net/" target="blank">https://cecil-film.net/</a>
            <br><br>
            <br><i>current:</i>
            <br>mh.weber.contact@gmail.com
            <br>Braddock, PA. 15104
            <br>©2025<br><br><br>
            <blockquote style="margin-left: 35px;">
                <p style="max-width:700px;">"The man with the pale blue dress shirt" 5’05, ©2015
                <br>
                <br>1. How anything (or nothing,) changes can be a work. 
                <br>2. How sometimes it takes a very long time for nothing to happen can be a work.</p>
                <br>
                <br>
        <ul>
            <li><a href="https://vimeo.com/142664238/02b02d1224?share=copy" target="blank">(film)</a>
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_01.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_01.jpg</a>
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_02.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_02.jpg</a>
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_03.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_03.jpg</a>   
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_04.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_04.jpg</a>
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_05.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_05.jpg</a> 
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_06.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_06.jpg</a> 
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_07.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_07.jpg</a> 
            <li><a href="images/no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_08.jpg" target="blank">no-stories-can-be-told-all-the-deals-have-already-been-made_mhw_08.jpg</a> 
            <br>     
        </ul>
            <br><br><br><br><br><br><br><br><br>
            <blockquote style="margin-left: 0px;"><a href="index.html">(<i>BACK</i>)</a></blockquote>
            </blockquote>
    
    
    
    </body>


</html>